@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --green: #2EC4B6;
    --black: #000B0A;
    --grey: #737373;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}



body {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(46, 196, 182, 0.05);

}

h1 {
    font-size: 2.5rem;
    font-weight: 600;

    @media (max-width: 991px) {
        font-size: 1.8rem;

    }

}

p {
    line-height: 1.5rem;
    color: var(--grey);
    font-weight: 300;
    font-size: 0.89rem;
}

.hideonmobile {
    @media (max-width: 991px) {
        display: none;
    }
}

.hideondesktop {
    @media (min-width: 992px) {
        display: none;
    }
}


.inputdiv {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-block: 1rem;

    input,
    select {
        padding: 0.75rem 1.5rem;
        border: solid 1.5px rgb(216, 219, 223);
        border-radius: 0.125rem;
        background-color: white;
        color: rgb(11, 30, 75);
        width: 100%;

        &:hover,
        &:focus,
        &:active {
            border: 1.5px solid var(--green);
            outline: none;
        }
    }

    label {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 0.89rem;

        span {
            color: red;
            margin-left: 0.125rem;
        }
    }
}




article {
    display: grid;
    grid-template-columns: 1fr 1.35fr;
    align-items: center;
    max-width: 1156px;
    width: 90vw;
    gap: 5rem;

    @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        max-width: 550px;
        padding-block: 3rem;
        gap: 2.5rem;
    }


    .info {
        flex-basis: 50%;

        img {
            @media (max-width: 991px) {
                max-width: 60px;
            }
        }

        @media (max-width: 991px) {
            padding-inline: 0.5rem;
        }
    }

    .form {
        padding: 2.5rem;
        border-radius: 6px;
        background: #FFF;
        box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);

        fieldset {
            appearance: none;
            border: none;

            @media (min-width: 1024px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* align-items: center; */
                gap: 2rem;

            }
        }

        footer {
            text-align: center;

            h6 {
                font-weight: 500;

                a {
                    color: var(--green);
                }
            }


            button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem 0px;
                margin-block: 2rem 1.2rem;
                border: medium;
                border-radius: 4px;
                background: var(--green);
                color: rgb(255, 255, 255);
                width: 100%;
                transition: all 0.3s ease-in-out 0s;
                cursor: pointer;

                &:hover {
                    filter: drop-shadow(rgb(255, 243, 233) 5px 5px 5px) invert(20%);
                }
            }
        }


    }

}